"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Setup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_139F58BC16674F70891FF65CD5D6CD32"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38108D3DEDF14A63B7C21F376DAE152C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4BCBB94CAA0943978914FFA4BD8ABAD9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5717929C827D4027AED5B63C55B7866B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6FE7EFC86AC246579BCEDE4FCF9A1CB6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_80C588C1951F46999AD8AD1CBCD9478D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8AC20327719842FF913F095E1E7DFDE6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9E69644AF9AC4DF5A1EF41BCB80D03F3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B128FEDD955A467899B5E644DB1070ED"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BFA0BFEFB6D3434EAF38CAE8B2DF021F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C2C42C43D8304AD5B96412E748270D85"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C96146747DB14B90A6B253147F99B474"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D534E8957E4142B4A05030896CB4A021"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F0E4F6C1A2D74DB0A00C193190D9650C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F1B98CF38B5742879C08A7A98896F9A2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F6EFF382AFD2478CA52BF3A5DCE6492C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:..\\..\\cab\\Debug\\TFLMobile.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:..\\..\\cab\\Release\\TFLMobile.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_139F58BC16674F70891FF65CD5D6CD32"
            {
            "SourcePath" = "8:..\\..\\gif\\24x24\\icon-rail.gif"
            "TargetName" = "8:icon-rail.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_38108D3DEDF14A63B7C21F376DAE152C"
            {
            "SourcePath" = "8:..\\..\\gif\\24x24\\icon-tube.gif"
            "TargetName" = "8:icon-tube.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4BCBB94CAA0943978914FFA4BD8ABAD9"
            {
            "SourcePath" = "8:..\\..\\gif\\assets\\icon-esc-down.gif"
            "TargetName" = "8:icon-esc-down.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5717929C827D4027AED5B63C55B7866B"
            {
            "SourcePath" = "8:..\\..\\gif\\assets\\pbyb.gif"
            "TargetName" = "8:pbyb.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6FE7EFC86AC246579BCEDE4FCF9A1CB6"
            {
            "SourcePath" = "8:..\\..\\gif\\assets\\icon-stair-up.gif"
            "TargetName" = "8:icon-stair-up.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_80C588C1951F46999AD8AD1CBCD9478D"
            {
            "SourcePath" = "8:..\\..\\gif\\24x24\\icon-dlr.gif"
            "TargetName" = "8:icon-dlr.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8AC20327719842FF913F095E1E7DFDE6"
            {
            "SourcePath" = "8:..\\..\\gif\\24x24\\icon-rivers.gif"
            "TargetName" = "8:icon-rivers.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9E69644AF9AC4DF5A1EF41BCB80D03F3"
            {
            "SourcePath" = "8:..\\..\\gif\\assets\\icon-esc-up.gif"
            "TargetName" = "8:icon-esc-up.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B128FEDD955A467899B5E644DB1070ED"
            {
            "SourcePath" = "8:..\\..\\gif\\assets\\icon-ramp-up.gif"
            "TargetName" = "8:icon-ramp-up.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_BFA0BFEFB6D3434EAF38CAE8B2DF021F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:TFL Mobile, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_BFA0BFEFB6D3434EAF38CAE8B2DF021F"
                    {
                    "Name" = "8:TFL Mobile.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\..\\bin\\Release\\TFL Mobile.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_9DCAB13029234E329050A417969BE56B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C2C42C43D8304AD5B96412E748270D85"
            {
            "SourcePath" = "8:..\\..\\gif\\24x24\\icon-coach.gif"
            "TargetName" = "8:icon-coach.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C96146747DB14B90A6B253147F99B474"
            {
            "SourcePath" = "8:..\\..\\gif\\assets\\icon-walk.gif"
            "TargetName" = "8:icon-walk.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D534E8957E4142B4A05030896CB4A021"
            {
            "SourcePath" = "8:..\\..\\gif\\24x24\\icon-buses.gif"
            "TargetName" = "8:icon-buses.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F0E4F6C1A2D74DB0A00C193190D9650C"
            {
            "SourcePath" = "8:..\\..\\gif\\assets\\icon-stair-down.gif"
            "TargetName" = "8:icon-stair-down.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F1B98CF38B5742879C08A7A98896F9A2"
            {
            "SourcePath" = "8:..\\..\\gif\\assets\\icon-ramp-down.gif"
            "TargetName" = "8:icon-ramp-down.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F6EFF382AFD2478CA52BF3A5DCE6492C"
            {
            "SourcePath" = "8:..\\..\\gif\\24x24\\icon-trams.gif"
            "TargetName" = "8:icon-trams.gif"
            "Tag" = "8:"
            "Folder" = "8:_70959C081D044327A31841759394D349"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_1A3352593618480DA7CE2DB59CA6A487"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_9DCAB13029234E329050A417969BE56B"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_70959C081D044327A31841759394D349"
                    {
                    "Name" = "8:assets"
                    "Condition" = "8:"
                    "Property" = "8:_4BB7C5D553FD485BAA2B9392E7AE40D6"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:TFL Mobile"
        "Manufacturer" = "8:Matthew Janda"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_65CA594A83964E82BF3BC3D4E3DFD6D0"
            {
            "Name" = "8:TFL Mobile"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_BFA0BFEFB6D3434EAF38CAE8B2DF021F"
            "Folder" = "8:_1A3352593618480DA7CE2DB59CA6A487"
            "WorkingFolder" = "8:_9DCAB13029234E329050A417969BE56B"
            }
        }
    }
}
